{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FreshmartApplication<freshmart>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.freshmart.FreshmartApplication",
            "projectName": "freshmart",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}